{
  "name": "reuse_project_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziye0109/Reuse_Project_Template.git"
  },
  "author": "ziye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziye0109/Reuse_Project_Template/issues"
  },
  "homepage": "https://github.com/ziye0109/Reuse_Project_Template#readme"
}
